# Set path to vale rules
StylesPath = ".config/vale/styles"

# Set alert level
MinAlertLevel = suggestion # another valid values are "warning" and "error"

# Ignored content
IgnoredScopes = code, tt # these refer to ignored inline-level HTML tags
IgnoredClasses = my-class, another-class # HTML element classes, that contain content to be ignored
SkippedScopes = script, style, pre, figure # By default, `script`, `style`, `pre`, and `figure` are ignored. Scopes stand for block-level HTML elements.

Vocab = personal

[formats] # allow to specify file extension association to a known format
mdx = md

[*]

# You can also disable individual rules or change their severity level:
# BasedOnStyles = Style1

# Style1.Rule1 = NO
# Style1.Rule2 = error

[*.{md,txt,html,org}]
BasedOnStyles = Vale, write-good, Google
